<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheWalletBank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images.png">
</head>
<body>

    <div class="wrapper">

        <div class="head">

            <h1>

                Welcome

               </h1>
            <h1 class="smallhead">
                <img class="headImg"  src="wallet"/>
                To the Wallet Bank

            </h1>




        </div>

        <div class="icons">

            <div class="iconParts">
                <div class="part1">

                <button class="bticon" type="submit">

                    <a href="Payments.html">
                    <img src="water.jpg" alt="buttonpng"   />
                    </a>



                </button>


                    <button class="bticon" type="submit">
                        <a href="Payments.html">
                    <img src="electricity" alt="buttonpng"  />
                        </a>
                </button>

                <button class="bticon" type="submit">
                    <a href="Payments.html">
                    <img src="gas" alt="buttonpng"  />
                    </a>
                </button>
                </div>

                <div class="part2">
                <button class="bticon" type="submit">
                    <a href="Payments.html">
                    <img src="shoping.png" alt="buttonpng"  />
                    </a>
                </button>

                    <button class="bticon" type="submit">
                        <a href="Payments.html">
                    <img src="phone.jpeg" alt="buttonpng"  />
                        </a>
                </button>

                    <button class="bticon" type="submit">
                        <a href="Payments.html">
                    <img class="cc" src="cc.png" alt="buttonpng"  />
                        </a>
                </button>
                </div>

                <div class="part3">

                    <button class="bticon" type="submit">
                        <a href="Payments.html">
                    <img src="insurance.png" alt="buttonpng"  />
                        </a>
                </button>

                    <button class="bticon" type="submit">
                        <a href="Payments.html">
                    <img src="mortage.png" alt="buttonpng"  />
                        </a>

                </button>


                    <button class="bticon" type="submit">
                        <a href="Payments.html">

                    <img src="ticket.png" alt="buttonpng"  />
                        </a>

                </button>

                </div>


            </div>


            <button id="more" class="bticon" type="submit">
              <img src="otherbills.jpeg"></img>

            </button>

        </div>





    </div>



</body>
</html>